* {
  color: #fff;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #060521;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

.app {
  display: flex;
  background-color: #05041b;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 20;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0 0;
}

.header,
.telephone {
  display: flex;
  gap: 5px;
  align-items: center;
}

.header_links a {
  text-decoration: none;
  color: #fff;
}

.bar {
  display: block;
  width: 16px;
  height: 2px;
  margin: 5px auto;
  background-color: #acb7c3;
}

.main-container {
  margin: 0 58px auto;
}

.main-container::before {
  display: block;
  content: "";
  height: 80px;
}

.hamburgerOff {
  display: none;
}

.hamburgerOn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 35;
  gap: 1rem;
  list-style: none;
  font-size: 1.5rem;
  position: fixed;
  top: 5rem;
  left: unset;
  right: 0;
  width: 400px;
  height: 100vh;
  animation: hamburger-nav 0.5s ease-in-out;
}

.hamburgerOn a {
  text-decoration: none;
  color: #e9e9e9;
}

@keyframes hamburger-nav {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

footer li {
  display: inline;
  padding: 8px;
}

.hamburgerOn li {
  width: 100%;
  padding: 0.5rem;
  background-image: linear-gradient(to left, black, black, black, black, rgba(0, 0, 0, 0.7), transparent);
  text-align: center;
  transition: 0.5s;
  position: relative;
}

.humbuger {
  cursor: pointer;
  position: fixed;
  right: 5%;
}

.typing-text {
  color: #fcbb62;
}

.intro-section {
  background-image: linear-gradient(rgba(46, 43, 72, 0.705), rgba(0, 0, 0, 0.705)), url(./component/images/manwelding2.jpeg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75vh;
}

.wrap-img {
  border: 2px solid #fcbb62;
  width: 25%;
  height: 20%;
  border-radius: 100px;
}

@media screen and (max-width: 700px) {
  .intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .video {
    display: none;
  }

  .telephone {
    display: none;
  }

  .main-container {
    margin: 0 18px auto;
  }

  .wrap-img1 {
    width: 100%;
  }

  .wrap-img {
    width: 50%;
  }

  .swiper {
    width: 100%;
    height: 600px;
  }

  .recomend-con {
    padding: 15px;
  }

  .intro-list {
    display: none;
  }

  .hamburgerOn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    list-style: none;
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.95) 95%, transparent);
    height: 100vh;
    animation: hamburger-slide 0.5s ease-in-out;
    z-index: 10000;
  }

  @keyframes hamburger-slide {
    from {
      opacity: 0;
      transform: translate3d(-50px, 0, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .myself {
    width: 100%;
  }

  .about-me {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .img2 {
    width: 100%;
    height: 100%;
  }

  .project-wrapper {
    display: flex;
    flex-direction: column;
  }

  .skill-grid {
    display: grid;
    width: 50%;
    margin-left: 13%;
    gap: 3px;
    grid-template-columns: repeat(3, 1fr);
  }

  .down {
    margin-bottom: 15px;
  }
}

.search-input {
  display: flex;
  justify-content: center;
  margin: 10px 0 10px 0;
}

.search {
  width: 50%;
  padding: 15px;
  border-radius: 18px;
  border: none;
  color: #fff;
  background-color: #2f313c;
}

.into-heading {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.typeAnimation {
  text-align: center;
}

.intro-list li {
  list-style: none;
  padding: 10px 0 10px 0;
}

.intro-list2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 5000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.intro-list2 button {
  border-radius: 7px;
  border: none;
  padding: 5px;
  background-color: #2c105e;
}

.intro-list2 a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.control-introList {
  background-color: black;
}

.intro-list2 li {
  list-style: none;
  padding: 10px 0 10px 0;
}

.intro-none {
  display: none;
}

.microverse a {
  color: #8e53ff;
  text-decoration: none;
}

.intro-list li a {
  color: #fff;
  font-size: 28px;
}

.project-img {
  width: 100%;
  height: 280px;
  cursor: pointer;
  transition: 0.5s;
  scale: 1;
}

@media screen and (min-width: 900px) {
  .into-heading {
    width: 50%;
  }

  .swiper {
    width: 80%;
  }

  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-desc {
    width: 50%;
  }

  .projects {
    margin-top: 10%;
    width: 70%;
  }

  .more-projects-on {
    width: 50%;
  }

  .img2 {
    width: 80%;
    height: 100%;
  }

  .description {
    width: 60%;
    align-self: flex-start;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skill-grid {
    display: grid;
    width: 50%;
    margin: auto;
    gap: 3px;
    grid-template-columns: repeat(5, 1fr);
  }

  .fold {
    width: 45%;
    margin: auto;
  }

  .quote-con {
    width: 50%;
    margin: auto;
  }

  .connect-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .p-con {
    width: 50%;
  }

  .p-con p {
    font-weight: 900;
  }
}

.contact-btn {
  cursor: pointer;
  padding: 15px;
  border-radius: 18px;
  border: none;
  color: #fff;
  background-color: #2f313c;
}

.more {
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.moreOn {
  overflow-y: auto;
  -webkit-line-clamp: unset;
}

.seeMore-desc {
  cursor: pointer;
  color: #fcbb62;
}

.more-projects-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 5000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.more-projects {
  display: none;
}

.project-wrapper {
  background-color: #10062c;
  border: 3px solid #200d57;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7%;
  width: 60%;
}

.projects {
  background-color: #0f0a2c;
  bottom: 5px;
  margin: auto;
  border-radius: 7px;
}

.project-name {
  text-align: center;
  font-size: 15px;
  background-color: #200d58;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 9px 0 9px 0;
}

.project-btn {
  text-align: center;
  font-size: 15px;
  background-color: #200d58;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 9px 0 9px 0;
  cursor: pointer;
}

footer ul {
  list-style: none;
}

.projects ul,
.lang-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.projects ul li,
.list-item {
  border: 1.5px solid #fcbb62;
  border-radius: 7px;
  color: #fcbb62;
  padding: 4px;
  font-size: 12px;
}

.btn-con {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-con button {
  background-color: #000;
  border: 2px solid #200d57;
  border-radius: 5px;
  padding: 4px 6px 4px 6px;
}

.btn-con button a {
  text-decoration: none;
}

.project-title {
  text-align: center;
  margin: 5%;
}

.skill-img {
  width: 60px;
}

.skillImg-con {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-con {
  background-color: #150c3e;
  border: 2px solid #250e65;
  width: 87%;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 2px;
}

.skills-con p {
  color: #8e53ff;
  font-weight: 700;
  text-align: center;
}

.color {
  text-decoration: none;
  color: #fcbb62;
}

.wrap-img1 {
  width: fit-content;
  border-radius: 50px;
}

.swiper {
  border: 3px solid #422986;
  background-color: #1e0b4b;
  border-radius: 20px;
  cursor: grab;
}

.recomend-con {
  padding: 10px;
}

.recomend-img {
  display: flex;
  justify-content: center;
}

.recomend-con h2,
.recomend-con p,
.recomend-con small {
  text-align: center;
}

.recomend-con p {
  color: #fcbb62;
}

.quote {
  padding: 0 10px 0;
}

.connect-title b {
  color: #fcbb62;
}

.p-con p {
  color: silver;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10% 0 10px 0;
}

input,
textarea {
  display: block;
  margin: 10px;
  background-color: #2f313c;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 15px;
}

.connect-btn {
  display: block;
  background-color: #2f313c;
  border: none;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}

.red {
  background-color: red;
}

.thanks {
  background-color: green;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  margin: 10px auto;
}

.thanks button {
  border: none;
  display: block;
  margin: 10px auto;
  background-color: red;
  cursor: pointer;
  padding: 5px;
  width: fit-content;
  border-radius: 7px;
}

.close-t {
  display: none;
}

.qualities {
  display: flex;
  justify-content: center;
}

.qualities li {
  padding-bottom: 4px;
}